<!DOCTYPE html>
<html>
    <head>
        <title>BITS bids</title>
        <link rel="stylesheet" href="Navbarstyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
       
        .bod{
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
            background-color: rgb(255, 252, 247);
            overflow-x: auto; /* Hide horizontal scrollbar */
  overflow-y: auto;   /* Show vertical scrollbar if needed */
        }
        .text{
            font-family: Montserrat, Georgia, 'Times New Roman', Times, serif;
         padding-left: 3px;
         padding-right: 3px;
         color: rgb(255, 252, 247);
         font-size: 40px;
         margin-right: 0;
         margin-left: 40px;
         font-weight: 500;
         border: none;
         background-color: black;
         vertical-align: middle;
         margin-top: 5px;
         margin-bottom: 10px;
         
        }
        .navbar{
            overflow: hidden;
            display: block;
            height: 65px;
            top: 0;
            left:0;
            right: 0;
            margin:0;
            padding:0;
            background-color: black;
            margin-bottom: 0px;
        }
        .buy, .sell, .logout, .prof{
         font-family: Montserrat, Georgia, 'Times New Roman', Times, serif;
         height: 63px;
         width: 80px;
         color: rgb(118, 194, 229);
         font-size: 19px;
         margin-right: 0px;
         font-weight: 400;
         border: none;
         background-color: black;
         vertical-align: middle;
         margin-top: 0px;
        }
        .buy:hover, .logout:hover, .sell:hover, .prof:hover{
        border-bottom: 3px solid rgb(118, 194, 229);
        cursor: pointer;
        font-weight: 500;
        }
        .search{
            display: inline-block;
        margin-top: 90px;
        width: 550px;
        padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
        font-size:18px;
        margin-left: 310px;
        box-shadow: -2px 2px 9px gray;
        border: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
    }
    .sbt{
        overflow:hidden;
        margin-left: 2px;
        font-size: 15px;
        padding-top: 14px;
        padding-bottom: 12px;
        padding-left: 10px;
        padding-right: 17px;
        border: none;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
        font-family: Montserrat, Georgia, 'Times New Roman', Times, serif;
        color: black;
        background-color: rgb(118, 194, 229);
    }
    .sbt:hover{
        cursor: pointer;
        opacity: 0.85;
    }
    </style>
    </head>

    <body class="bod" >
        <div class="navbar">
            <button class="text" style="display: inline-block; margin-right: 0;">BITS bids</button>
            <a href="http://127.0.0.1:5500/Page2.html"><button class="buy" style="margin-left: 500px; ">Buyer</button></a>
            <a href="http://127.0.0.1:5500/seller.html"><button class="sell" style="margin-left: 30px; ">Seller</button></a>
            <a href="http://127.0.0.1:5500/profile.html"><button class="prof" style="margin-left: 30px; ">Profile</button></a>
            <a href="http://127.0.0.1:5500/Firstpage(final).html"><button class="logout" style="margin-left: 30px;">Log Out</button></a>
        </div>
        <div style="overflow: auto; padding-bottom: 275px; padding-right: 100px;"><input class="search" placeholder="Search BITSbids">
        <button class="sbt">Search</button>
        </div>
    </body>
</html>