<!DOCTYPE html>
<html>
    <head>
        <title>BITS bids: Log in</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        .bod{
            background-color: rgb(118, 194, 229);
        }

        .container{
            display: grid;
            grid-template-columns: 650px 500px ;
        }
        #img{
            translate: 20px;
            image-resolution: 80px;
        }
        .text{
           display: inline-block;
           margin-top: 80px;
        }
        .bitsbids{
            font-family: Montserrat, Helvetica, sans-serif;
            margin-bottom: none;
            font-weight: 800;
            font-size: 95px;
            margin-top: 0px;
            padding-top: 0px;
            margin-left: 80px;
            margin-bottom: 20px;
            padding-top: 0px;
        }
        .subtext{
        font-family: Montserrat, Helvetica, sans-serif;
        margin-left: 90px;
        font-weight: 600;
        padding-top: 0px;
        padding-bottom: 5px;
        font-size: 20px;
        margin-bottom: 40px;
        }
        .boxcontainer{
            display:grid;
            grid-template-columns: 500px 300px ;
            margin-top: 120px;
        }
        .button1{
            display: inline-block;
           margin-left: 100px;
           margin-right: 35px;
            background-color: #0e3b5b;
            border: none;
            border-radius: 7px;
            font-weight: bold;
            color: white;
            height: 32px;
            width: 60px;
            margin-top: 13px;
            transition: background-color 0.15s;
        }
        .button1:hover{
            background-color: white;
            color: #0e3b5b;
            cursor: pointer;
        }
        #button2:hover{
            background-color: white;
            color: #0e3b5b;
            cursor: pointer;
        }
        #button2{
            margin-left: 140px;
            margin-bottom: 10px;
            background-color: #0e3b5b;
            border: none;
            border-radius: 7px;
            font-weight: bold;
            color: white;
            padding: 7px 15px;
            margin-left: 165px;
            transition: background-color 0.15s;
        }
        input{
            font-size: 17px;
            width: 250px;
        }
        label{
            font-size: 17px;
        }
        a:hover{
                text-decoration: underline;
                cursor: pointer;
        }
        section{
            font-family: Montserrat;
            font-weight: bold;
            background-color: rgb(255, 239, 134);
            padding-right: 40px;
            padding-top: 24px;
            padding-left: 40px;
            margin-bottom: 50px;
            border: 3px solid black;
            border-radius: 50px;
            
        }
        .google{
            margin-left: 130px;
            margin-bottom: 19px;
            background-color: #0e3b5b;
            border: none;
            border-radius: 7px;
            font-weight: bold;
            color: white;
            padding: 7px 15px;
            margin-top: 0px;
            transition: background-color 0.15s;
        }
        .google:hover{
            cursor: pointer;
            color: #0e3b5b;
            background-color: white;
        }
    </style>
    </head>

    <body class="bod">

        <div class="container">
           <div class="text">
            <p class="bitsbids">
                BITS bids
            </p>
            <p class="subtext">
                The best auction market for BITS students
            </p>
            <img id="img" src="https://www.khuddam.in/wp-content/uploads/2019/03/1200px-BITS_Pilani-Logo.svg.png" width="145px" alt="" style="vertical-align:middle;margin:15px 160px;margin-left: 210px;">
            </div>
             <div class="boxcontainer">
                <section>
                    <form>
                        <label for="email" >Email Id : </label><input placeholder="Email" id="email" type="email"><br><br>
                        <label for="password" >Password : </label><input placeholder="Password" id="password" type="password"><br><br>
                        <div style="display: flex; margin-bottom: 0;">
                        <button class="button1">
                            Login
                        </button>
                        <p style="padding-top: 0; margin-top: 0px;">&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;<a style="padding-left: 1px; display: inline-block; margin-bottom: 0;">Forgot password?</a></p>
                        </div>
                        <br>
                        <button class="google">Login with Google</button>
                        
                        <!--<input type="submit" value="Login" id="button1"><br>-->
                        <button id="button2">
                            Sign Up
                        </button>
                </form>
                </section>

           </div> 
        </div>
    </body>
</html>