<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Navbarstyle.css">
        <title>BITS bids</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
               * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }

        .product{
        margin-top: 35px;
        display: block;
        margin-left: 35px;
        height: 350px;
        width: 1000px;
        border:solid;
        border-color: white;
        border-radius: 30px;
        box-shadow: 3px 3px 20px black;
        }
        .upload{
            display:block;
            margin-top: 30px;
            margin-left: 45px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 9px;
            padding-right: 9px;
            font-size: 19px;
            border-radius: 50px;
            border: none;
            background-color: rgb(164, 164, 255);
            font-family: Montserrat, Georgia, 'Times New Roman', Times, serif;

        }
        .upload:hover{
            cursor: pointer;
            opacity: 0.8;
        }
        .desc{
            margin-left: 45px;
            margin-top: 25px;
            display: inline-block;
            width:500px;
            height: 150px;
            padding-left: 10px;
            padding-top: 10px;
            font-size: 15px;
            word-wrap: break-word;
            resize: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .enter{
            margin-left: 45px;
            margin-top: 35px;
            display: inline-block;
            font-size: 20px;
            font-family: Montserrat, Georgia, 'Times New Roman', Times, serif;
        }
        .base{
            margin-left: 5px;
            height: 35px;
            padding-top: 0;
            padding-left: 2px;
            padding-bottom: 0;
            font-size: 20px;
            width: 100px;
            font-family: Montserrat, Georgia, 'Times New Roman', Times, serif;
        }
        .check{
        grid-template-columns: 1fr 1fr;
        }
        
    </style>
    </head>

    <body class="bod">
        <div class="navbar">
            <button class="text" style="display: inline-block; margin-right: 0;">BITS bids</button>
            <a href="http://127.0.0.1:5500/Page2.html"><button class="buy" style="margin-left: 500px; ">Buyer</button></a>
            <a href="http://127.0.0.1:5500/seller.html"><button class="sell" style="margin-left: 30px; ">Seller</button></a>
            <a href="http://127.0.0.1:5500/profile.html"><button class="prof" style="margin-left: 30px; ">Profile</button></a>
            <a href="http://127.0.0.1:5500/Firstpage(final).html"><button class="logout" style="margin-left: 30px;">Log Out</button></a>
        </div>
        <div class="product">
            <button class="upload">upload image/video</button>
            <div class="check" style="display: grid;">
            <textarea class="desc" placeholder="Add product description..."></textarea>
            <div style="margin-left: 18px; margin-top: 24px;">
            <label class="container"><input type="checkbox" checked="checked" style="margin-left: 15px;">
                <span class="checkmark" ></span>Books </label>
                
              </label>
              
              <label class="container"><input type="checkbox" style="margin-left:15px;">
                <span class="checkmark"></span>Appliances 
                
              </label>
              
              <label class="container"><input type="checkbox" style="margin-left:15px;">
                <span class="checkmark"></span>Stationary 
                
              </label>
              
              <label class="container"><input type="checkbox" style="margin-left:15px;">
                <span class="checkmark"></span>Gadgets 
                
              </label>
            <br><br>
              <label class="container"><input type="checkbox" style="margin-left:15px;">
                <span class="checkmark"></span>Clothing
                
              </label>

              <label class="container"><input type="checkbox" style="margin-left:15px;">
                <span class="checkmark"></span>Sports
                
              </label>

              <label class="container"><input type="checkbox" style="margin-left:15px;">
                <span class="checkmark"></span>Utility
                
              </label>
            </div>
            </div>
            <p class="enter">Enter base bidding price (in BITScoin):</p>
            <input class="base" type="number">
            
        </div>
    </body>
</html>